\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:robot-for-autism-increasing-joint-attention}{{1}{2}{Therapy session with QTrobot [2]}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:robot-for-autism-increasing-joint-attention}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:framework_overview}{{2}{8}{Learning from demonstration framework overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:framework_overview}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:framework_overview}{{3}{9}{Learning from demonstration framework overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:framework_overview}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:nao_initial}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nao_initial}{11}}
\newlabel{fig:simulation_teapot}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulation_teapot}{11}}
\newlabel{fig:freddy_pose}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:freddy_pose}{11}}
\newlabel{fig:nao_initial}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nao_initial}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:framework_overview}{{6}{12}{Learning from demonstration framework overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:framework_overview}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:world}{{7}{13}{World representation as graph with $d_{min}$ between nodes of 10 mm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:world}{13}}
\newlabel{fig:world_small}{{8}{13}{Joint $i$ representation as Graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:world_small}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:qt_joint_references}{{9}{15}{Babbling direction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qt_joint_references}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:Path_on_graph}{{10}{16}{Demonstration on the initial graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Path_on_graph}{16}}
\newlabel{fig:distances_to_graph}{{11}{16}{Path distance to the graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distances_to_graph}{16}}
\newlabel{fig:node_candidates}{{12}{16}{Candidate nodes to complete the path}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:node_candidates}{16}}
\newlabel{fig:new_nodes}{{13}{16}{Path with new nodes before smoothing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:new_nodes}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:object_representation}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:object_representation}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:object_representation}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:object_representation}{18}}
\newlabel{fig:object_representation}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:object_representation}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:framework_overview}{{16}{19}{Learning from demonstration framework overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:framework_overview}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:object_representation}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:object_representation}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:object_representation}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:object_representation}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:object_representation}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:object_representation}{24}}
\newlabel{fig:object_representation}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:object_representation}{24}}
\newlabel{fig:object_representation}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:object_representation}{24}}
\newlabel{fig:object_representation}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:object_representation}{24}}
\newlabel{fig:object_representation}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:object_representation}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:comparison_with_thunder_and_lightning}{{1}{25}{Comparison of our framework performance and features with $Thunder$ and $Lightning$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparison_with_thunder_and_lightning}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:comparison_with_thunder_and_lightning}{{2}{26}{Comparison of our framework performance and features with $Thunder$ and $Lightning$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparison_with_thunder_and_lightning}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:nn_results}{{3}{27}{Neural network performance to learn robot positions from human skeleton data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:nn_results}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:simulation_teapot}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulation_teapot}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:qt_joint_references}{{38}{44}{Lightning framework overview (Taken from [6])}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qt_joint_references}{44}}
\newlabel{fig:qt_joint_references}{{39}{44}{Thunder framework overview (Taken from [7])}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qt_joint_references}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:qt_joint_references}{{40}{45}{Joint representation of QTrobot}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qt_joint_references}{45}}
\newlabel{fig:qt_joint_references}{{41}{45}{Joint representation of Freddy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qt_joint_references}{45}}
\newlabel{fig:qt_joint_references}{{42}{45}{Joint representation of NAO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qt_joint_references}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{51}
